# 전역 설정
user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

upstream back {
        server backend:8000;
}

server {
    listen 80;
    server_name ainterview.site;
    charset utf-8;

    # Allow only for register SSL (Certbot)
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # Http로 들어온 요청을 Https로 Redirect
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/gdiary.shop/fullchain.pem; # ssl 인증서 사용
    ssl_certificate_key /etc/letsencrypt/live/gdiary.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://back;
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://back;
    }
        

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html?q=$uri&$args; 
    }
}




